{
  "liffId": "2008292404-7kjGRzVn",
  "channelAccessToken": "LSo3YzZwSaDslzE4MxLLqF08JoympRlV39bZjgmVFNcmA5X9FTq/AteoxgGzOBl7o/VjLw+iKeP9x4BZjnYBc2axVlkdUleTWa6VHc4Yx3oWrNJRaAkys9b9WF5A5GXlt8g1gT9xqWZfDl2NYxvxKwdB04t89/1O/w1cDnyilFU=",
  "voteMasterSheetId": "1JwaHy2_WZzHCFMhJTr-I9_oeCQwq9h4EQTde-9eE9Fg",
  "voteManagerGasUrl": "https://script.google.com/macros/s/AKfycbwsGVwXluq1wLtcLxD1G4poINKSg1qKetjbqiG7Rpb5nHslJP1nkhgSUSPrqMOwi1zu/exec"
}
